{
    "name": "Elite Control",
    "short_name": "ED Control",
    "description": "Remote Control Interface for Elite Dangerous",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#030406",
    "theme_color": "#ff7100",
    "orientation": "landscape"
}
